<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            margin-top: 100px;
        }
        span.box {
            display: inline-block;
            margin-left: 13px;
            margin-right: 13px;
            width: 100px;
            text-align: center;
        }
        input {
            margin: 10px;
            width: 100px;
            background: LavenderBlush;
            text-align: center;
            border-width: 2px;
            padding: 1px;
        }
        input:disabled {
            margin: 10px;
            width: 100px;
            background: PaleGreen;
        }
        div {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="pascals.js"></script>
</head>
<body>
<div id='main'>
    <div><h1> Pascal's Triangle </h1></div>
    <div><h3> for Rachael Wang </h3></div>
</div>
<div>by Qiqi Wang, Feb 2016</div>
</body>
</html>
